* {
  box-sizing: border-box;
}

/* Grid measurements:
 *
 *   960px wide including 12 gutters (half gutters on both edges)
 *
 *   60px columns (12)
 *   20px gutters (two half-gutters + 11 full gutters, so 12 total)
 *
 *
 *   For smaller screens, we always want 20px of padding on either side,
 *   so 960 + 20 + 20 => 1000px
 *
 **/
.row {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-3, .col-4, .col-6, .col-12 {
  float: left;

  /* Gutters:
   * Each column is padded by half-a-gutter on each side,
   *
   * Half a gutter is 10px, 10/960 (context) = 1.041666%
   *
   */
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
.col-3, .col-4, .col-6, .col-12 {
  width: 100%;
}


/* Non-mobile, grid */
@media only screen and (min-width: 1100px) {
  /* 3 columns, 3/12 in % */


  .col-3 {
    width: 25%;
    padding-left: 5%;
    padding-right: 5%;
  }

  /* 4 columns */
  .col-4 {
    width: 33%;
    padding-left: 5%;
    padding-right: 5%;
  }

  /* 6 columns */
  .col-6 {
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
  }

  /* 12 columns */
  .col-12 {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 480px) {

    .listing-image{
      padding: 1px;
      max-width: 180px;
      margin: auto;
    }

    .eb-pic {
      max-width: 100px;
    }

    .date {
      width: 150px;
      min-height: 20px;
    }

    .load-box{
      min-width: 100%;
      top: 0;
      left: 0;
      position: fixed;
      z-index: 9999;
    }
}

@media screen and (max-width: 1024px) {
    img {
         width: 200px;
    }
    .listing-image{
      max-width: 300px;
      margin: auto;
    }

    .marv-pic {
      max-width: 210px;
    }
}
